{
  "name": "agent-pulse",
  "version": "0.1.0",
  "description": "Desktop Agent Progress Widget \u2014 an OS-level floating status component for long-running AI agent tasks",
  "main": "./out/main/index.js",
  "author": "eightsuns",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "node --test tests/*.test.cjs",
    "background:install": "npm run build && node scripts/install-background.cjs",
    "background:uninstall": "node scripts/install-background.cjs --uninstall"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
